worker_processes auto;
rtmp_auto_push on;

events {
    worker_connections 1024;
}
http {
    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;

    server {
        listen          8080;
        server_name     localhost;
        add_header Access-Control-Allow-Origin *;
	root /tmp;
	index index.html;
    }
}

rtmp {
    live on;
    hls on;
    hls_fragment 5s;
    server {
        listen 1935;
        application cam1 {
            hls_path /tmp/cam1;
        }
        application cam2 {
            hls_path /tmp/cam2;
        }

	    exec_static ffmpeg -i rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mov -c copy -f flv rtmp://localhost/cam1/stream;
        }

}

